<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>std::ios_base - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">


<link rel="shortcut icon" href="../../../favicon.ico">



<link rel="stylesheet" href="../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cpp/io/ios_base","wgTitle":"cpp/io/ios base","wgCurRevisionId":81364,"wgArticleId":606,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"cpp/io/ios_base","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:ca03345b1e2c4d90a25d968753a73b92 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_io_ios_base skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        
        <!-- /header -->
        <!-- content -->
        <div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
                <h1 id="firstHeading" class="firstHeading">
<span style="font-size:0.7em; line-height:130%">std::</span>ios_base</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../cpp.html" title="cpp">cpp</a>‎ | <a href="../io.html" title="cpp/io">io</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<div class="t-navbar" style="">
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div>
<div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"> <a href="../language.1.html" title="cpp/language"> Language</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../header.html" title="cpp/header"> Standard library headers</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../concept.html" title="cpp/concept"> Concepts</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../utility.html" title="cpp/utility"> Utilities library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../string.html" title="cpp/string"> Strings library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../container.html" title="cpp/container"> Containers library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../algorithm.html" title="cpp/algorithm"> Algorithms library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../iterator.html" title="cpp/iterator"> Iterators library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../numeric.html" title="cpp/numeric"> Numerics library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../io.html" title="cpp/io"> Input/output library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../locale.html" title="cpp/locale"> Localizations library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../regex.html" title="cpp/regex"> Regular expressions library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../atomic.html" title="cpp/atomic"> Atomic operations library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../thread.html" title="cpp/thread"> Thread support library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../experimental.html" title="cpp/experimental"> Technical Specifications</a> </td></tr>
</table></div>
<div></div>
</div></div>
</div>
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../io.html" title="cpp/io"> Input/output library</a><div class="t-navbar-menu"><div>
<div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="manip.html" title="cpp/io/manip"> I/O manipulators</a>
</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="c.html" title="cpp/io/c"> C-style I/O</a>
</td></tr>
<tr class="t-nv-h1"><td colspan="5"> Buffers </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_streambuf.html" title="cpp/io/basic streambuf"><span class="t-lines"><span>basic_streambuf</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_filebuf.html" title="cpp/io/basic filebuf"><span class="t-lines"><span>basic_filebuf</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_stringbuf.html" title="cpp/io/basic stringbuf"><span class="t-lines"><span>basic_stringbuf</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="strstreambuf.html" title="cpp/io/strstreambuf"><span class="t-lines"><span>strstreambuf</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark">(deprecated)</span></span></span></div>
</div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Streams </td></tr>
<tr class="t-nv-h2"><td colspan="5"> Abstractions </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><strong class="selflink"><span class="t-lines"><span>ios_base</span></span></strong></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_ios.html" title="cpp/io/basic ios"><span class="t-lines"><span>basic_ios</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_istream.html" title="cpp/io/basic istream"><span class="t-lines"><span>basic_istream</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_ostream.html" title="cpp/io/basic ostream"><span class="t-lines"><span>basic_ostream</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_iostream.html" title="cpp/io/basic iostream"><span class="t-lines"><span>basic_iostream</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> File I/O </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_ifstream.html" title="cpp/io/basic ifstream"><span class="t-lines"><span>basic_ifstream</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_ofstream.html" title="cpp/io/basic ofstream"><span class="t-lines"><span>basic_ofstream</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_fstream.html" title="cpp/io/basic fstream"><span class="t-lines"><span>basic_fstream</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> String I/O </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_istringstream.html" title="cpp/io/basic istringstream"><span class="t-lines"><span>basic_istringstream</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_ostringstream.html" title="cpp/io/basic ostringstream"><span class="t-lines"><span>basic_ostringstream</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="basic_stringstream.html" title="cpp/io/basic stringstream"><span class="t-lines"><span>basic_stringstream</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Array I/O </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="istrstream.html" title="cpp/io/istrstream"><span class="t-lines"><span>istrstream</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark">(deprecated)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="ostrstream.html" title="cpp/io/ostrstream"><span class="t-lines"><span>ostrstream</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark">(deprecated)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="strstream.html" title="cpp/io/strstream"><span class="t-lines"><span>strstream</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark">(deprecated)</span></span></span></div>
</div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Types </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="streamoff.html" title="cpp/io/streamoff"><span class="t-lines"><span>streamoff</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="streamsize.html" title="cpp/io/streamsize"><span class="t-lines"><span>streamsize</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="fpos.html" title="cpp/io/fpos"><span class="t-lines"><span>fpos</span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Error category interface </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="iostream_category.html" title="cpp/io/iostream category"><span class="t-lines"><span>iostream_category</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table">
<div><a href="io_errc.html" title="cpp/io/io errc"><span class="t-lines"><span>io_errc</span></span></a></div>
<div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div>
</div></td></tr>
</table></div>
<div></div>
</div></div>
</div>
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<strong class="selflink"><tt>std::ios_base</tt></strong><div class="t-navbar-menu"><div>
<div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h1"><td colspan="5"> Member functions</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ios_base/ios_base.html" title="cpp/io/ios base/ios base"><span class="t-lines"><span>ios_base::ios_base</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ios_base/%7Eios_base.html" title="cpp/io/ios base/~ios base"><span class="t-lines"><span>ios_base::~ios_base</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Formatting</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ios_base/flags.html" title="cpp/io/ios base/flags"><span class="t-lines"><span>ios_base::flags</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ios_base/setf.html" title="cpp/io/ios base/setf"><span class="t-lines"><span>ios_base::setf</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ios_base/unsetf.html" title="cpp/io/ios base/unsetf"><span class="t-lines"><span>ios_base::unsetf</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ios_base/precision.html" title="cpp/io/ios base/precision"><span class="t-lines"><span>ios_base::precision</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ios_base/width.html" title="cpp/io/ios base/width"><span class="t-lines"><span>ios_base::width</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Locales</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ios_base/imbue.html" title="cpp/io/ios base/imbue"><span class="t-lines"><span>ios_base::imbue</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ios_base/getloc.html" title="cpp/io/ios base/getloc"><span class="t-lines"><span>ios_base::getloc</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Internal extensible array</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ios_base/xalloc.html" title="cpp/io/ios base/xalloc"><span class="t-lines"><span>ios_base::xalloc</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ios_base/iword.html" title="cpp/io/ios base/iword"><span class="t-lines"><span>ios_base::iword</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ios_base/pword.html" title="cpp/io/ios base/pword"><span class="t-lines"><span>ios_base::pword</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Miscellaneous</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ios_base/register_callback.html" title="cpp/io/ios base/register callback"><span class="t-lines"><span>ios_base::register_callback</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ios_base/sync_with_stdio.html" title="cpp/io/ios base/sync with stdio"><span class="t-lines"><span>ios_base::sync_with_stdio</span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Member classes</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ios_base/failure.html" title="cpp/io/ios base/failure"><span class="t-lines"><span>ios_base::failure</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ios_base/Init.html" title="cpp/io/ios base/Init"><span class="t-lines"><span>ios_base::Init</span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Member types</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ios_base/openmode.html" title="cpp/io/ios base/openmode"><span class="t-lines"><span>ios_base::openmode</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ios_base/fmtflags.html" title="cpp/io/ios base/fmtflags"><span class="t-lines"><span>ios_base::fmtflags</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ios_base/iostate.html" title="cpp/io/ios base/iostate"><span class="t-lines"><span>ios_base::iostate</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ios_base/seekdir.html" title="cpp/io/ios base/seekdir"><span class="t-lines"><span>ios_base::seekdir</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ios_base/event.html" title="cpp/io/ios base/event"><span class="t-lines"><span>ios_base::event</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ios_base/event_callback.html" title="cpp/io/ios base/event callback"><span class="t-lines"><span>ios_base::event_callback</span></span></a></div></div></td></tr>
</table></div>
<div></div>
</div></div>
</div>
<div class="t-navbar-sep"> </div>
</div>
<table class="t-dcl-begin"><tbody>
<tr class="t-dsc-header">
<td> <div>Defined in header <code><a href="../header/ios.html" title="cpp/header/ios">&lt;ios&gt;</a></code>
 </div>
</td>
<td></td>
<td></td>
</tr>
<tr class="t-dcl">
<td class="t-dcl-nopad"> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">class</span> ios_base<span class="sy4">;</span></span></div>
</td>
<td class="t-dcl-nopad">  </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl-sep">
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>The class <code>ios_base</code> is a multipurpose class that serves as the base class for all I/O stream classes. It maintains several kinds of data:
</p>
<div class="t-li1">
<span class="t-li">1)</span> state information: stream status flags</div>
<div class="t-li1">
<span class="t-li">2)</span> control information: flags that control formatting of both input and output sequences and the imbued locale</div>
<div class="t-li1">
<span class="t-li">3)</span> private storage: indexed extensible data structure that allows both <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">long</span></span></span> and <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">void</span><span class="sy2">*</span></span></span> members, which may be implemented as two arbitrary-length arrays or a single array of two-element structs or another container.</div>
<div class="t-li1">
<span class="t-li">4)</span> callbacks: arbitrary number of user-defined functions to be called from imbue(), copyfmt(), and ~ios_base()</div>
<p>Typical implementation holds member constants corresponding to all values of fmtflags, iostate, openmode, and seekdir shown below, member variables to maintain current precision, width, and formatting flags, the exception mask, the buffer error state, a resizeable container holding the callbacks, the currently imbued locale, the private storage, and a static integer variable for xalloc().
</p>
<table id="toc" class="toc"><tr><td>
<div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1">
<a href="ios_base.html#Member_functions"><span class="tocnumber">1</span> <span class="toctext">Member functions</span></a>
<ul>
<li class="toclevel-2"><a href="ios_base.html#Formatting"><span class="tocnumber">1.1</span> <span class="toctext">Formatting</span></a></li>
<li class="toclevel-2"><a href="ios_base.html#Locales"><span class="tocnumber">1.2</span> <span class="toctext">Locales</span></a></li>
<li class="toclevel-2"><a href="ios_base.html#Internal_extensible_array"><span class="tocnumber">1.3</span> <span class="toctext">Internal extensible array</span></a></li>
<li class="toclevel-2"><a href="ios_base.html#Miscellaneous"><span class="tocnumber">1.4</span> <span class="toctext">Miscellaneous</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="ios_base.html#Member_classes"><span class="tocnumber">2</span> <span class="toctext">Member classes</span></a></li>
<li class="toclevel-1">
<a href="ios_base.html#Member_types_and_constants"><span class="tocnumber">3</span> <span class="toctext">Member types and constants</span></a>
<ul>
<li class="toclevel-2"><a href="ios_base.html#Deprecated_member_types"><span class="tocnumber">3.1</span> <span class="toctext">Deprecated member types</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h3>
<span class="editsection">[<a href="http%3A//en.cppreference.com/mwiki/index.php" title="Edit section: Member functions">edit</a>]</span> <span class="mw-headline" id="Member_functions">Member functions</span>
</h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div t-dsc-member-nobold-div"><div><a href="ios_base/ios_base.html" title="cpp/io/ios base/ios base"> <span class="t-lines"><span>(constructor)</span></span></a></div></div>
</td>
<td>  constructs the object <br> <span class="t-mark">(protected member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div t-dsc-member-nobold-div">
<div><a href="ios_base/%7Eios_base.html" title="cpp/io/ios base/~ios base"> <span class="t-lines"><span>(destructor)</span></span></a></div>
<div><span class="t-lines"><span><span class="t-cmark">[virtual]</span></span></span></div>
</div>
</td>
<td>  destructs the object <br> <span class="t-mark">(virtual public member function)</span> 
</td>
</tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Formatting">  Formatting </span>
</h5>
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="ios_base/flags.html" title="cpp/io/ios base/flags"> <span class="t-lines"><span>flags</span></span></a></div></div>
</td>
<td>   manages format flags  <br> <span class="t-mark">(public member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="ios_base/setf.html" title="cpp/io/ios base/setf"> <span class="t-lines"><span>setf</span></span></a></div></div>
</td>
<td>   sets specific format flag  <br> <span class="t-mark">(public member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="ios_base/unsetf.html" title="cpp/io/ios base/unsetf"> <span class="t-lines"><span>unsetf</span></span></a></div></div>
</td>
<td>   clears specific format flag  <br> <span class="t-mark">(public member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="ios_base/precision.html" title="cpp/io/ios base/precision"> <span class="t-lines"><span>precision</span></span></a></div></div>
</td>
<td>   manages decimal precision of floating point operations  <br> <span class="t-mark">(public member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="ios_base/width.html" title="cpp/io/ios base/width"> <span class="t-lines"><span>width</span></span></a></div></div>
</td>
<td>   manages field width <br> <span class="t-mark">(public member function)</span> 
</td>
</tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Locales">  Locales </span>
</h5>
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="ios_base/imbue.html" title="cpp/io/ios base/imbue"> <span class="t-lines"><span>imbue</span></span></a></div></div>
</td>
<td>   sets locale  <br> <span class="t-mark">(public member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="ios_base/getloc.html" title="cpp/io/ios base/getloc"> <span class="t-lines"><span>getloc</span></span></a></div></div>
</td>
<td>   returns current locale  <br> <span class="t-mark">(public member function)</span> 
</td>
</tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Internal_extensible_array">  Internal extensible array </span>
</h5>
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div">
<div><a href="ios_base/xalloc.html" title="cpp/io/ios base/xalloc"> <span class="t-lines"><span>xalloc</span></span></a></div>
<div><span class="t-lines"><span><span class="t-cmark">[static]</span></span></span></div>
</div>
</td>
<td>   returns a program-wide unique integer that is safe to use as index to pword() and iword()  <br> <span class="t-mark">(public static member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="ios_base/iword.html" title="cpp/io/ios base/iword"> <span class="t-lines"><span>iword</span></span></a></div></div>
</td>
<td>   resizes the private storage if necessary and access to the <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">long</span></span></span> element at the given index <br> <span class="t-mark">(public member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="ios_base/pword.html" title="cpp/io/ios base/pword"> <span class="t-lines"><span>pword</span></span></a></div></div>
</td>
<td>   resizes the private storage if necessary and access to the <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">void</span><span class="sy2">*</span></span></span> element at the given index <br> <span class="t-mark">(public member function)</span> 
</td>
</tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Miscellaneous">  Miscellaneous </span>
</h5>
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="ios_base/register_callback.html" title="cpp/io/ios base/register callback"> <span class="t-lines"><span>register_callback</span></span></a></div></div>
</td>
<td>   registers event callback function  <br> <span class="t-mark">(public member function)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div">
<div><a href="ios_base/sync_with_stdio.html" title="cpp/io/ios base/sync with stdio"> <span class="t-lines"><span>sync_with_stdio</span></span></a></div>
<div><span class="t-lines"><span><span class="t-cmark">[static]</span></span></span></div>
</div>
</td>
<td>   sets whether C++ and C IO libraries are interoperable  <br> <span class="t-mark">(public static member function)</span> 
</td>
</tr>


<tr>
<td colspan="2"> <h3> <span class="mw-headline" id="Member_classes"> Member classes</span>
</h3>
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="ios_base/failure.html" title="cpp/io/ios base/failure"> <span class="t-lines"><span>failure</span></span></a></div></div>
</td>
<td>   stream exception  <br> <span class="t-mark">(public member class)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="ios_base/Init.html" title="cpp/io/ios base/Init"> <span class="t-lines"><span>Init</span></span></a></div></div>
</td>
<td>   initializes standard stream objects  <br> <span class="t-mark">(public member class)</span> 
</td>
</tr>
</table>
<table class="t-dsc-begin">

<tr>
<td colspan="2"> <h3> <span class="mw-headline" id="Member_types_and_constants"> Member types and constants</span>
</h3>
</td>
</tr>

<tr class="t-dsc-hitem">
<td>  Type
</td>
<td>  Explanation
</td>
</tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="ios_base/openmode.html" title="cpp/io/ios base/openmode"> <span class="t-lines"><span>openmode</span></span></a></div></div>
</td>
<td>   stream open mode type
<p>The following constants are also defined:
</p>
<table class="t-dsc-begin">

<tr class="t-dsc-hitem">
<td>  Constant
</td>
<td>  Explanation
</td>
</tr>


<tr class="t-dsc">
<td>  <a href="ios_base/openmode.html" title="cpp/io/ios base/openmode"><tt>app</tt></a>
</td>
<td>  seek to the end of stream before each write
</td>
</tr>


<tr class="t-dsc">
<td>  <a href="ios_base/openmode.html" title="cpp/io/ios base/openmode"><tt>binary</tt></a>
</td>
<td>  open in <a href="c.html#Binary_and_text_modes" title="cpp/io/c">binary mode</a>
</td>
</tr>


<tr class="t-dsc">
<td>  <a href="ios_base/openmode.html" title="cpp/io/ios base/openmode"><tt>in</tt></a>
</td>
<td>  open for reading
</td>
</tr>


<tr class="t-dsc">
<td>  <a href="ios_base/openmode.html" title="cpp/io/ios base/openmode"><tt>out</tt></a>
</td>
<td>  open for writing
</td>
</tr>


<tr class="t-dsc">
<td>  <a href="ios_base/openmode.html" title="cpp/io/ios base/openmode"><tt>trunc</tt></a>
</td>
<td>  discard the contents of the stream when opening
</td>
</tr>


<tr class="t-dsc">
<td>  <a href="ios_base/openmode.html" title="cpp/io/ios base/openmode"><tt>ate</tt></a>
</td>
<td>  seek to the end of stream immediately after open
</td>
</tr>

</table> <br> <span class="t-mark">(typedef)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="ios_base/fmtflags.html" title="cpp/io/ios base/fmtflags"> <span class="t-lines"><span>fmtflags</span></span></a></div></div>
</td>
<td>   formatting flags type
<p>The following constants are also defined:
</p>
<table class="t-dsc-begin">

<tr class="t-dsc-hitem">
<td>  Constant
</td>
<td>  Explanation
</td>
</tr>


<tr class="t-dsc">
<td>  <a href="ios_base/fmtflags.html" title="cpp/io/ios base/fmtflags"><tt>dec</tt></a>
</td>
<td>  use decimal base for integer I/O: see <span class="t-lc">std::dec</span>
</td>
</tr>


<tr class="t-dsc">
<td>  <a href="ios_base/fmtflags.html" title="cpp/io/ios base/fmtflags"><tt>oct</tt></a>
</td>
<td>  use octal base for integer I/O: see <span class="t-lc">std::oct</span>
</td>
</tr>


<tr class="t-dsc">
<td>  <a href="ios_base/fmtflags.html" title="cpp/io/ios base/fmtflags"><tt>hex</tt></a>
</td>
<td>  use hexadecimal base for integer I/O: see <span class="t-lc">std::hex</span>
</td>
</tr>


<tr class="t-dsc">
<td>  <a href="ios_base/fmtflags.html" title="cpp/io/ios base/fmtflags"><tt>basefield</tt></a>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp">dec<span class="sy3">|</span>oct<span class="sy3">|</span>hex<span class="sy3">|</span><span class="nu0">0</span></span></span>. Useful for masking operations
</td>
</tr>


<tr class="t-dsc">
<td>  <a href="ios_base/fmtflags.html" title="cpp/io/ios base/fmtflags"><tt>left</tt></a>
</td>
<td>   left adjustment (adds fill characters to the right): see <span class="t-lc">std::left</span> 
</td>
</tr>


<tr class="t-dsc">
<td>  <a href="ios_base/fmtflags.html" title="cpp/io/ios base/fmtflags"><tt>right</tt></a>
</td>
<td>  right adjustment (adds fill characters to the left): see <span class="t-lc">std::right</span> 
</td>
</tr>


<tr class="t-dsc">
<td>  <a href="ios_base/fmtflags.html" title="cpp/io/ios base/fmtflags"><tt>internal</tt></a>
</td>
<td>  internal adjustment (adds fill characters to the internal designated point): see <span class="t-lc">std::internal</span> 
</td>
</tr>


<tr class="t-dsc">
<td>  <a href="ios_base/fmtflags.html" title="cpp/io/ios base/fmtflags"><tt>adjustfield</tt></a>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp">left<span class="sy3">|</span>right<span class="sy3">|</span>internal</span></span>. Useful for masking operations 
</td>
</tr>


<tr class="t-dsc">
<td>  <a href="ios_base/fmtflags.html" title="cpp/io/ios base/fmtflags"><tt>scientific</tt></a>
</td>
<td>   generate floating point types using scientific notation, or hex notation if combined with fixed: see <span class="t-lc">std::scientific</span> 
</td>
</tr>


<tr class="t-dsc">
<td>  <a href="ios_base/fmtflags.html" title="cpp/io/ios base/fmtflags"><tt>fixed</tt></a>
</td>
<td>  generate floating point types using fixed notation, or hex notation if combined with scientific: see <span class="t-lc">std::fixed</span> 
</td>
</tr>


<tr class="t-dsc">
<td>  <a href="ios_base/fmtflags.html" title="cpp/io/ios base/fmtflags"><tt>floatfield</tt></a>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp">scientific<span class="sy3">|</span>fixed<span class="sy3">|</span><span class="br0">(</span>scientific<span class="sy3">|</span>fixed<span class="br0">)</span><span class="sy3">|</span><span class="nu0">0</span></span></span>. Useful for masking operations 
</td>
</tr>


<tr class="t-dsc">
<td>  <a href="ios_base/fmtflags.html" title="cpp/io/ios base/fmtflags"><tt>boolalpha</tt></a>
</td>
<td>   insert and extract <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span></span></span> type in alphanumeric format: see <span class="t-lc">std::boolalpha</span> 
</td>
</tr>


<tr class="t-dsc">
<td>  <a href="ios_base/fmtflags.html" title="cpp/io/ios base/fmtflags"><tt>showbase</tt></a>
</td>
<td>  generate a prefix indicating the numeric base for integer output, require the currency indicator in monetary I/O: see <span class="t-lc">std::showbase</span> 
</td>
</tr>


<tr class="t-dsc">
<td>  <a href="ios_base/fmtflags.html" title="cpp/io/ios base/fmtflags"><tt>showpoint</tt></a>
</td>
<td>  generate a decimal-point character unconditionally for floating-point number output: see <span class="t-lc">std::showpoint</span> 
</td>
</tr>


<tr class="t-dsc">
<td>  <a href="ios_base/fmtflags.html" title="cpp/io/ios base/fmtflags"><tt>showpos</tt></a>
</td>
<td>  generate a <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="sy2">+</span></span></span> character for non-negative numeric output: see <span class="t-lc">std::showpos</span> 
</td>
</tr>


<tr class="t-dsc">
<td>  <a href="ios_base/fmtflags.html" title="cpp/io/ios base/fmtflags"><tt>skipws</tt></a>
</td>
<td>  skip leading whitespace before certain input operations: see <span class="t-lc">std::skipws</span> 
</td>
</tr>


<tr class="t-dsc">
<td>  <a href="ios_base/fmtflags.html" title="cpp/io/ios base/fmtflags"><tt>unitbuf</tt></a>
</td>
<td>  flush the output after each output operation: see <span class="t-lc">std::unitbuf</span> 
</td>
</tr>


<tr class="t-dsc">
<td>  <a href="ios_base/fmtflags.html" title="cpp/io/ios base/fmtflags"><tt>uppercase</tt></a>
</td>
<td>  replace certain lowercase letters with their uppercase<br>equivalents in certain output output operations: see <span class="t-lc">std::uppercase</span> 
</td>
</tr>

</table> <br> <span class="t-mark">(typedef)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="ios_base/iostate.html" title="cpp/io/ios base/iostate"> <span class="t-lines"><span>iostate</span></span></a></div></div>
</td>
<td>   state of the stream type
<p>The following constants are also defined:
</p>
<table class="t-dsc-begin">

<tr class="t-dsc-hitem">
<td>  Constant
</td>
<td>  Explanation
</td>
</tr>


<tr class="t-dsc">
<td>  <a href="ios_base/iostate.html" title="cpp/io/ios base/iostate"><tt>goodbit</tt></a>
</td>
<td>  no error 
</td>
</tr>


<tr class="t-dsc">
<td>  <a href="ios_base/iostate.html" title="cpp/io/ios base/iostate"><tt>badbit</tt></a>
</td>
<td>  irrecoverable stream error 
</td>
</tr>


<tr class="t-dsc">
<td>  <a href="ios_base/iostate.html" title="cpp/io/ios base/iostate"><tt>failbit</tt></a>
</td>
<td>  input/output operation failed (formatting or extraction error) 
</td>
</tr>


<tr class="t-dsc">
<td>  <a href="ios_base/iostate.html" title="cpp/io/ios base/iostate"><tt>eofbit</tt></a>
</td>
<td>  associated input sequence has reached end-of-file 
</td>
</tr>

</table> <br> <span class="t-mark">(typedef)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="ios_base/seekdir.html" title="cpp/io/ios base/seekdir"> <span class="t-lines"><span>seekdir</span></span></a></div></div>
</td>
<td>   seeking direction type
<p>The following constants are also defined:
</p>
<table class="t-dsc-begin">

<tr class="t-dsc-hitem">
<td>  Constant
</td>
<td>  Explanation
</td>
</tr>


<tr class="t-dsc">
<td>  <a href="ios_base/seekdir.html" title="cpp/io/ios base/seekdir"><tt>beg</tt></a>
</td>
<td>  the beginning of a stream 
</td>
</tr>


<tr class="t-dsc">
<td>  <a href="ios_base/seekdir.html" title="cpp/io/ios base/seekdir"><tt>end</tt></a>
</td>
<td>  the ending of a stream 
</td>
</tr>


<tr class="t-dsc">
<td>  <a href="ios_base/seekdir.html" title="cpp/io/ios base/seekdir"><tt>cur</tt></a>
</td>
<td>  the current position of stream position indicator 
</td>
</tr>

</table> <br> <span class="t-mark">(typedef)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="ios_base/event.html" title="cpp/io/ios base/event"> <span class="t-lines"><span>event</span></span></a></div></div>
</td>
<td>   specifies event type <br> <span class="t-mark">(enum)</span> 
</td>
</tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="ios_base/event_callback.html" title="cpp/io/ios base/event callback"> <span class="t-lines"><span>event_callback</span></span></a></div></div>
</td>
<td>   callback function type <br> <span class="t-mark">(typedef)</span> 
</td>
</tr>
</table>
 <table class="t-rev-begin">
<tr class="t-rev t-until-cxx17">
<td>
<table class="t-dsc-begin">

<tr>
<td colspan="2"> <h5> <span class="mw-headline" id="Deprecated_member_types">  Deprecated member types  </span>
</h5>
</td>
</tr>

<tr class="t-dsc-hitem">
<td>  Type
</td>
<td>  Explanation
</td>
</tr>


<tr class="t-dsc">
<td>  <code>io_state</code><span class="t-mark">(deprecated)</span>
</td>
<td>  integer type that may be used like <code>iostate</code>
</td>
</tr>


<tr class="t-dsc">
<td>  <code>open_mode</code><span class="t-mark">(deprecated)</span>
</td>
<td>  integer type that may be used like <code>openmode</code>
</td>
</tr>


<tr class="t-dsc">
<td>  <code>seek_dir</code><span class="t-mark">(deprecated)</span>
</td>
<td>  integer type that may be used like <code>seekdir</code>
</td>
</tr>


<tr class="t-dsc">
<td>  <code>streamoff</code><span class="t-mark">(deprecated)</span>
</td>
<td>  unspecified type that may be used like <code>off_type</code>, not necessarily <span class="t-lc">std::streamoff</span>
</td>
</tr>


<tr class="t-dsc">
<td>  <code>streampos</code><span class="t-mark">(deprecated)</span>
</td>
<td>  unspecified type that may be used like <code>pos_type</code>, not necessarily <span class="t-lc">std::streampos</span>
</td>
</tr>

</table>
</td>
<td><span class="t-mark-rev t-until-cxx17">(until C++17)</span></td>
</tr>
</table>

<!-- 
NewPP limit report
Preprocessor visited node count: 8371/1000000
Preprocessor generated node count: 11490/1000000
Post‐expand include size: 312957/2097152 bytes
Template argument size: 77028/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:606-0!*!0!!en!*!* and timestamp 20151130141318 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="http%3A//en.cppreference.com/mwiki/index.php">http://en.cppreference.com/mwiki/index.php?title=cpp/io/ios_base&amp;oldid=81364</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <div id="catlinks" class="catlinks catlinks-allhidden"></div>                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler"], null, true);
}</script>
<script src="../../../common/site_scripts.js"></script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 3.120 secs. -->
	</body>
<!-- Cached 20151130141318 -->
</html>
